{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "LEGION_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "LEGION_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@legion/cli#build": {
      "dependsOn": ["@legion/sdk#build"],
      "outputs": ["dist/**"]
    },
    "@legion/cli#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "test:ci": {
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@legion/cli#test:ci": {
      "dependsOn": ["^build"],
      "env": ["LEGION_TEST_PROFILE"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@legion/kilo-gateway#test:ci": {
      "outputs": [".artifacts/unit/junit.xml"]
    },
    "@legion/kilo-docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": ["POSTHOG_API_KEY", "FREE_TIER_AMOUNT", "NEXT_PUBLIC_POSTHOG_KEY", "NEXT_PUBLIC_POSTHOG_HOST"]
    },
    "@opencode-ai/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode-ai/ui#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
